var dataLine =
    [
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": 80,
            "2000": 84.75,
            "2001": 82.5,
            "2002": 88,
            "2003": 86.4,
            "2004": 87.89,
            "2005": 86.58,
            "2006": 86.29,
            "2007": 86.25,
            "2008": 86.25,
            "2009": 86.31,
            "2010": 86.77,
            "2011": 86.83,
            "2012": 87.46,
            "2013": 87.32,
            "2014": 86.92,
            "2015": 86.14,
            "2016": 86.08,
            "2017": 84.83,
            "country": "Argentina"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": 87.5,
            "2016": "",
            "2017": "",
            "country": "Armenia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": 84,
            "1994": "",
            "1995": "",
            "1996": 92,
            "1997": 89,
            "1998": 88.9,
            "1999": 85.97,
            "2000": 86.14,
            "2001": 86.25,
            "2002": 87.62,
            "2003": 88.56,
            "2004": 88.54,
            "2005": 88.2,
            "2006": 87.73,
            "2007": 87.79,
            "2008": 88.34,
            "2009": 88.35,
            "2010": 89.8,
            "2011": 89.48,
            "2012": 90.56,
            "2013": 89.94,
            "2014": 89.32,
            "2015": 88.3,
            "2016": 87.82,
            "2017": "",
            "country": "Australia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": 89,
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": 88,
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": 92,
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": 88,
            "1999": 88,
            "2000": 86.13,
            "2001": 89.38,
            "2002": 89.25,
            "2003": 87.43,
            "2004": 89.13,
            "2005": 89,
            "2006": 89.39,
            "2007": 88.7,
            "2008": 89.56,
            "2009": 89.64,
            "2010": 90.23,
            "2011": 89.34,
            "2012": 90.15,
            "2013": 90.65,
            "2014": 90.61,
            "2015": 90.68,
            "2016": 90.02,
            "2017": "",
            "country": "Austria"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": 85,
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": 88,
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Bosnia and Herzegovina"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": 83,
            "2003": "",
            "2004": 82,
            "2005": 85,
            "2006": 83,
            "2007": 81,
            "2008": "",
            "2009": 83.67,
            "2010": 81,
            "2011": 84.75,
            "2012": 86.5,
            "2013": 86.25,
            "2014": 84.91,
            "2015": 83.67,
            "2016": 83.67,
            "2017": 84,
            "country": "Brazil"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": 84.57,
            "2007": 84,
            "2008": 89,
            "2009": 86.38,
            "2010": 89.8,
            "2011": 88.08,
            "2012": 88.41,
            "2013": 88.52,
            "2014": 88.9,
            "2015": 88.16,
            "2016": 87.2,
            "2017": "",
            "country": "Bulgaria"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": 89,
            "1998": 87,
            "1999": 88.67,
            "2000": "",
            "2001": "",
            "2002": 86,
            "2003": 90,
            "2004": 85,
            "2005": 91,
            "2006": 89.71,
            "2007": 88.22,
            "2008": 89,
            "2009": 89,
            "2010": 90.43,
            "2011": 89.73,
            "2012": 90.12,
            "2013": 89.49,
            "2014": 89.44,
            "2015": 90.23,
            "2016": 85.78,
            "2017": "",
            "country": "Canada"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": 85,
            "1995": "",
            "1996": "",
            "1997": 87.11,
            "1998": 84.85,
            "1999": 85.25,
            "2000": 85.36,
            "2001": 85.5,
            "2002": 84.88,
            "2003": 89.25,
            "2004": 88.88,
            "2005": 88.25,
            "2006": 87.1,
            "2007": 86.64,
            "2008": 86.45,
            "2009": 86.66,
            "2010": 86.55,
            "2011": 86.62,
            "2012": 86.79,
            "2013": 86.83,
            "2014": 86.16,
            "2015": 85.86,
            "2016": 85.87,
            "2017": 85.67,
            "country": "Chile"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": 89,
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "China"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": 82,
            "2006": 87.6,
            "2007": 87,
            "2008": 86.2,
            "2009": 87,
            "2010": 87.2,
            "2011": 87.67,
            "2012": 88.86,
            "2013": 91,
            "2014": "",
            "2015": 88.5,
            "2016": "",
            "2017": "",
            "country": "Croatia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": 89,
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": 85,
            "2005": "",
            "2006": "",
            "2007": 87,
            "2008": 86,
            "2009": "",
            "2010": 87,
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": 89,
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Cyprus"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": 89,
            "2008": "",
            "2009": 88,
            "2010": 89,
            "2011": 85.33,
            "2012": 88,
            "2013": 87.67,
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Czech Republic"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": 84,
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Egypt"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": 94,
            "2010": 91.79,
            "2011": 92.2,
            "2012": 89,
            "2013": 91.11,
            "2014": 92.27,
            "2015": 91,
            "2016": "",
            "2017": "",
            "country": "England"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": 95,
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": 95,
            "1983": "",
            "1984": "",
            "1985": 94,
            "1986": "",
            "1987": "",
            "1988": 90,
            "1989": 87,
            "1990": 90.25,
            "1991": "",
            "1992": 91.38,
            "1993": "",
            "1994": 89.2,
            "1995": 90.71,
            "1996": 91.27,
            "1997": 87.54,
            "1998": 88.98,
            "1999": 89.83,
            "2000": 90.2,
            "2001": 87.28,
            "2002": 92.06,
            "2003": 89.07,
            "2004": 90.04,
            "2005": 89.96,
            "2006": 89.65,
            "2007": 88.9,
            "2008": 89.59,
            "2009": 89.47,
            "2010": 89.13,
            "2011": 88.7,
            "2012": 88.76,
            "2013": 88.64,
            "2014": 88.89,
            "2015": 88.42,
            "2016": 87.24,
            "2017": "",
            "country": "France"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": 85.33,
            "2008": 86.25,
            "2009": 87.8,
            "2010": 88.29,
            "2011": "",
            "2012": 89,
            "2013": 88.85,
            "2014": 88.34,
            "2015": 86.67,
            "2016": "",
            "2017": "",
            "country": "Georgia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": 88,
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": 93,
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": 90,
            "1995": 90,
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": 92,
            "2000": "",
            "2001": 91.25,
            "2002": "",
            "2003": 88.33,
            "2004": 94,
            "2005": 88.26,
            "2006": 89.81,
            "2007": 88.88,
            "2008": 89.87,
            "2009": 89.45,
            "2010": 90.34,
            "2011": 90.11,
            "2012": 89.98,
            "2013": 89.71,
            "2014": 89.86,
            "2015": 90.23,
            "2016": 88.81,
            "2017": "",
            "country": "Germany"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": 85,
            "2002": "",
            "2003": 87.17,
            "2004": 86.69,
            "2005": 86.27,
            "2006": 86.65,
            "2007": 86.15,
            "2008": 87.1,
            "2009": 86.85,
            "2010": 86.98,
            "2011": 87.1,
            "2012": 87.85,
            "2013": 88.9,
            "2014": 89,
            "2015": 88.8,
            "2016": 87.88,
            "2017": "",
            "country": "Greece"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": 90.5,
            "1997": "",
            "1998": "",
            "1999": 92,
            "2000": 89.75,
            "2001": 84,
            "2002": 90,
            "2003": 87.17,
            "2004": 86,
            "2005": 86.67,
            "2006": 89.5,
            "2007": 91.5,
            "2008": 88.83,
            "2009": 90,
            "2010": 87.5,
            "2011": 88.63,
            "2012": 89.65,
            "2013": 90.05,
            "2014": 89.83,
            "2015": 89.19,
            "2016": 94,
            "2017": "",
            "country": "Hungary"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": 93,
            "2012": 91,
            "2013": 90,
            "2014": 92,
            "2015": 88.67,
            "2016": "",
            "2017": "",
            "country": "India"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": 80,
            "1997": "",
            "1998": 83.33,
            "1999": 83,
            "2000": "",
            "2001": "",
            "2002": 89,
            "2003": 88.67,
            "2004": 85.36,
            "2005": 85.92,
            "2006": 86.48,
            "2007": 86.92,
            "2008": 87.73,
            "2009": 88.03,
            "2010": 88.3,
            "2011": 88.46,
            "2012": 89.65,
            "2013": 89.95,
            "2014": 89.29,
            "2015": 89,
            "2016": 87.5,
            "2017": "",
            "country": "Israel"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": 83,
            "1992": 90,
            "1993": "",
            "1994": 92.5,
            "1995": 89.23,
            "1996": 86.82,
            "1997": 89.66,
            "1998": 87.29,
            "1999": 88.86,
            "2000": 87.81,
            "2001": 88.67,
            "2002": 87.63,
            "2003": 88.81,
            "2004": 89.86,
            "2005": 89.11,
            "2006": 89.14,
            "2007": 89.03,
            "2008": 88.65,
            "2009": 88.33,
            "2010": 88.55,
            "2011": 88.6,
            "2012": 88.79,
            "2013": 88.79,
            "2014": 87.93,
            "2015": 88.12,
            "2016": 87.88,
            "2017": "",
            "country": "Italy"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": 85,
            "2000": 91,
            "2001": 83,
            "2002": 83,
            "2003": 87,
            "2004": 86,
            "2005": 87,
            "2006": "",
            "2007": 83,
            "2008": 83.67,
            "2009": 89.33,
            "2010": 89,
            "2011": 89.75,
            "2012": 89.5,
            "2013": 89,
            "2014": 88.17,
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Lebanon"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": 90,
            "2015": 88,
            "2016": "",
            "2017": "",
            "country": "Luxembourg"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": 86,
            "2007": 85.67,
            "2008": 87,
            "2009": "",
            "2010": 84,
            "2011": 87.67,
            "2012": "",
            "2013": 89,
            "2014": 88,
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Macedonia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": 87.5,
            "1997": "",
            "1998": "",
            "1999": 83,
            "2000": 84,
            "2001": 84,
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": 84,
            "2006": "",
            "2007": 89.2,
            "2008": 86.25,
            "2009": 85.88,
            "2010": 85,
            "2011": 84.79,
            "2012": 84.92,
            "2013": 81.67,
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Mexico"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": 83,
            "2002": "",
            "2003": "",
            "2004": 83,
            "2005": "",
            "2006": 84.6,
            "2007": "",
            "2008": "",
            "2009": 90,
            "2010": 90,
            "2011": 86.6,
            "2012": 89.2,
            "2013": 88.18,
            "2014": 87,
            "2015": 87.36,
            "2016": "",
            "2017": "",
            "country": "Moldova"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": 87.33,
            "2011": 89,
            "2012": 89.13,
            "2013": 89.5,
            "2014": 88.33,
            "2015": 88,
            "2016": 87.5,
            "2017": "",
            "country": "Morocco"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": 92,
            "1999": 86.38,
            "2000": 86.79,
            "2001": 87.14,
            "2002": 88.67,
            "2003": "",
            "2004": 87.6,
            "2005": 88.44,
            "2006": 87.71,
            "2007": 87.93,
            "2008": 87.9,
            "2009": 87.18,
            "2010": 88.41,
            "2011": 88.13,
            "2012": 89.25,
            "2013": 89.15,
            "2014": 88.83,
            "2015": 88.38,
            "2016": 88.28,
            "2017": "",
            "country": "New Zealand"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": 85,
            "2009": 81,
            "2010": 82.5,
            "2011": "",
            "2012": 85,
            "2013": 83,
            "2014": 83.33,
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Peru"
        },
        {
            "1934": 93,
            "1935": 94,
            "1941": 93,
            "1945": "",
            "1947": "",
            "1952": 95.5,
            "1957": 95,
            "1961": 95,
            "1963": 92.67,
            "1964": 93,
            "1965": 94,
            "1966": 95,
            "1967": 94,
            "1968": 95,
            "1969": 98,
            "1973": 96,
            "1974": 93,
            "1976": "",
            "1978": 94,
            "1980": 94,
            "1982": "",
            "1983": 92,
            "1984": 94.5,
            "1985": "",
            "1986": 94,
            "1987": 95,
            "1988": "",
            "1989": 93,
            "1990": "",
            "1991": "",
            "1992": 92,
            "1993": "",
            "1994": "",
            "1995": 92.5,
            "1996": 89.33,
            "1997": 89.2,
            "1998": 87.33,
            "1999": 88.5,
            "2000": 89.13,
            "2001": 88.7,
            "2002": 89,
            "2003": 89.64,
            "2004": 88.84,
            "2005": 89.03,
            "2006": 87.92,
            "2007": 89.14,
            "2008": 88.72,
            "2009": 89.06,
            "2010": 88.2,
            "2011": 89.12,
            "2012": 88.7,
            "2013": 88.29,
            "2014": 87.77,
            "2015": 87.36,
            "2016": 86.49,
            "2017": "",
            "country": "Portugal"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": 85,
            "2001": 86,
            "2002": 88,
            "2003": "",
            "2004": 86,
            "2005": 84.67,
            "2006": 84,
            "2007": 84.67,
            "2008": 85,
            "2009": 85.89,
            "2010": 87.5,
            "2011": 86.6,
            "2012": 87.38,
            "2013": 88.2,
            "2014": 86.37,
            "2015": 86.12,
            "2016": 85.22,
            "2017": "",
            "country": "Romania"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": 89,
            "2008": 86,
            "2009": 89,
            "2010": "",
            "2011": 87,
            "2012": 87,
            "2013": 88,
            "2014": 86,
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Serbia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": 87,
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Slovakia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": 91,
            "2005": "",
            "2006": 90,
            "2007": 90.25,
            "2008": 88,
            "2009": 87.47,
            "2010": 87.6,
            "2011": 88.16,
            "2012": 87.63,
            "2013": 88.13,
            "2014": 87.78,
            "2015": 90,
            "2016": "",
            "2017": "",
            "country": "Slovenia"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": 87,
            "1996": 84.67,
            "1997": 86,
            "1998": 86.86,
            "1999": 86.76,
            "2000": 87.19,
            "2001": 86.5,
            "2002": 87.09,
            "2003": 88.59,
            "2004": 88.13,
            "2005": 87.71,
            "2006": 87.91,
            "2007": 87.97,
            "2008": 87.74,
            "2009": 87.92,
            "2010": 87.25,
            "2011": 87.8,
            "2012": 89.15,
            "2013": 89.47,
            "2014": 89.36,
            "2015": 88.54,
            "2016": 89.15,
            "2017": "",
            "country": "South Africa"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": 93,
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": 83,
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": 89,
            "1986": 92,
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": 86.33,
            "1995": 86.33,
            "1996": 87,
            "1997": 84.75,
            "1998": 87.13,
            "1999": 86.14,
            "2000": 85.55,
            "2001": 88.37,
            "2002": 86.19,
            "2003": 87.35,
            "2004": 87.97,
            "2005": 87.99,
            "2006": 87.63,
            "2007": 87.22,
            "2008": 86.96,
            "2009": 87.8,
            "2010": 87.89,
            "2011": 87.99,
            "2012": 87.64,
            "2013": 86.66,
            "2014": 86.56,
            "2015": 86.45,
            "2016": 86.19,
            "2017": "",
            "country": "Spain"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": 83,
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": "",
            "2009": "",
            "2010": "",
            "2011": 89,
            "2012": 89.6,
            "2013": "",
            "2014": "",
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Switzerland"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": 86,
            "2007": 88,
            "2008": 88,
            "2009": 89,
            "2010": 88.6,
            "2011": 89.2,
            "2012": 88.5,
            "2013": 88.55,
            "2014": 87.48,
            "2015": 85.78,
            "2016": "",
            "2017": "",
            "country": "Turkey"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": "",
            "2005": "",
            "2006": "",
            "2007": "",
            "2008": 83.5,
            "2009": "",
            "2010": "",
            "2011": "",
            "2012": "",
            "2013": "",
            "2014": 84,
            "2015": "",
            "2016": "",
            "2017": "",
            "country": "Ukraine"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": "",
            "1986": "",
            "1987": "",
            "1988": "",
            "1989": "",
            "1990": "",
            "1991": "",
            "1992": "",
            "1993": "",
            "1994": "",
            "1995": "",
            "1996": "",
            "1997": "",
            "1998": "",
            "1999": "",
            "2000": "",
            "2001": "",
            "2002": "",
            "2003": "",
            "2004": 90,
            "2005": 87,
            "2006": 88.5,
            "2007": 85.33,
            "2008": 85.75,
            "2009": 86.4,
            "2010": 86.5,
            "2011": 86.55,
            "2012": 86.38,
            "2013": 87.11,
            "2014": 85.5,
            "2015": 87.31,
            "2016": 85.25,
            "2017": 91,
            "country": "Uruguay"
        },
        {
            "1934": "",
            "1935": "",
            "1941": "",
            "1945": "",
            "1947": "",
            "1952": "",
            "1957": "",
            "1961": "",
            "1963": "",
            "1964": "",
            "1965": "",
            "1966": "",
            "1967": "",
            "1968": "",
            "1969": "",
            "1973": "",
            "1974": "",
            "1976": "",
            "1978": "",
            "1980": "",
            "1982": "",
            "1983": "",
            "1984": "",
            "1985": 86,
            "1986": 86,
            "1987": 89,
            "1988": "",
            "1989": 86,
            "1990": 88,
            "1991": 90.33,
            "1992": 89.6,
            "1993": 89.5,
            "1994": 88.09,
            "1995": 88.25,
            "1996": 88.14,
            "1997": 89.31,
            "1998": 87.48,
            "1999": 87.62,
            "2000": 87.17,
            "2001": 87.4,
            "2002": 86.79,
            "2003": 87.64,
            "2004": 87.79,
            "2005": 87.76,
            "2006": 87.68,
            "2007": 87.97,
            "2008": 88.1,
            "2009": 88.26,
            "2010": 88.03,
            "2011": 88.06,
            "2012": 88.92,
            "2013": 89.34,
            "2014": 89.41,
            "2015": 89.15,
            "2016": 88.38,
            "2017": "",
            "country": "US"
        }];

