var mapdata = [ ['ar',3800],
['am',2],
['au',2329],
['at',3345],
['ba',2],
['br',52],
['bg',141],
['ca',257],
['cl',4472],
['hr',73],
['cy',11],
['cz',12],
['gb',74],
['fr',22093],
['ge',86],
['de',2165],
['gr',466],
['hu',146],
['in',8],
['il',505],
['it',19540],
['lb',35],
['lu',5],
['mk',12],
['mx',70],
['md',59],
['ma',28],
['nz',1419],
['pe',16],
['pt',5691],
['ro',120],
['rs',12],
['sk',1],
['si',87],
['za',1401],
['es',6645],
['ch',6],
['tr',90],
['ua',14],
['uy',109],
['us',54504]
];
